ASPNETCORE_URLS=http://+:5000
ASPNET_ENVIRONMENT=Production

API_CONTAINER_PORT=5000

DB_SERVER=codesphere-database
DB_PORT=5432
DB=CodeSphere_Production
DB_USER=postgres
DB_PASSWORD=CodeSphere2024!

JWT_SECRET=CodeSphere_JWT_Secret_Key_2024_Secure!
JWT_ISSUER=codesphere.uz
JWT_AUDIENCE=codesphere.uz

LOG_WRITE_TO=Seq
SEQ_URL=http://codesphere-logs
SEQ_PORT=5341
SEQ_URL_PORT=8080
SEQ_FIRSTRUN_ADMINUSERNAME=admin
SEQ_FIRSTRUN_ADMINPASSWORD=SeqAdmin2024!

MINIO_SERVER=codesphere-filemanager
MINIO_PORT=9000
MINIO_URL_PORT=9001
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=MinioAdmin2024!
